

entity Children {
	name String,
    firstName String,
    birthDate LocalDate,
    birthCountry String,
    birthCity String,
    photo ImageBlob,
    //relation with team
}

entity Team {
	name String,
}

entity WeeklyProgram {
	week Integer,//week 1,2,3,..52
    //relation with training
}

entity Training {
    startDate LocalDate,
    endDate LocalDate,
    name String
    //relation with team
}

entity Event {
	name String,
    startDate LocalDate,
    endDate LocalDate,
    description String,
    image ImageBlob
}

entity Document {
	name String,
    document Blob
}


enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship ManyToOne {
	Children{team} to Team,
    Training{team} to Team,
    Children{parent} to User
}

relationship OneToMany {
	WeeklyProgram{trainings} to Training
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
